d = [0]*1000001

x = int(input())
# 1은 어차피 연산이 0번 일어나니까 2부터 시작
for i in range(2, x + 1):
    # 1을 빼는 경우
    d[i] = d[i - 1] + 1
    # 2로 나누어 떨어지는 경우
    if i % 2 == 0:
        d[i] = min(d[i], d[i // 2] + 1)
    # 3으로 나누어 떨어지는 경우
    # elif가 아니라 if인 이유는 모든 경우의 수를 확인해봐야 하니까
    if i % 3 == 0:
        d[i] = min(d[i], d[i // 3] + 1)

print(d[x])